---
layout: handbook-page-toc
title: "Recruiting Process - Acquisitions"
---

## On this page
{:.no_toc .hidden-md .hidden-lg}

- TOC
{:toc .hidden-md .hidden-lg}

## Recruiting Process Framework - Acquisitions
{: #framework-acquihires}

### What is an Acquistion hire?

An Acqusition hire is any hire which was made as a direct result of acquisition of a company as per our [acquisitions approach](/handbook/acquisitions/). This page outlines the process for all parties privy to the acquition on the recruiting aspects.  

### The Process

1. Create a slack channel with #acq-recruiting-(acquisition project name), add all relevant team members to the channel and provide specific details on the confidential nature of the acqusition. 
1. Notify the Recruiting Manager/Lead of the need to process candidates as part of the acquisition at least 2 weeks before (where there are 3+ candidates) the final decision on the candidates needs to be made.
1. Provide the details of the team they will be joining, the interview process if different from our [Standard Interview process](/handbook/hiring/interviewing/), the hiring manager an director responsible for the process. For engineering candidates joining the process is an abbreviated one to our standard one as described on our [acquisition process](/handbook/acquisitions/acquisition-process/#early-diligence)
1. Recruiting Manager/Lead to gain a dummy [GHP ID](/handbook/finance/financial-planning-and-analysis/#headcount-and-the-recruiting-single-source-of-truth)
1. Recruiting Manager/Lead will open a Requistion in Greenhouse that will house all the acquisition candidates. 
1. Recruiting Manager will assign the Requsition to a Recruiter who will manage the Interview process. 
1. Provide candidate details i.e. Resume or Linkedin Profile, to the recruiter so they can process the candidate in Greenhouse. 
1. Recruiting Manager will gather details specific to the offer letter for each candidate from the Dir. Corp Dev as per our [acquisition handbook](/handbook/acquisitions/#what-we-offer)
1. When a acquisition candidate has completed the process, the recruiter responsible will update the Slack Channel with the results. 
1. Once complete we will follow the standard process of background checks, offer approvals and offer process as outlined here [Hiring](/handbook/hiring/)
1. There are [some edits](https://docs.google.com/document/d/1UEcqbj-DUPtpWf-_WZfRoiSGgqE8bXwIoToEOUAHhmM/edit) that may be allowed in a acquisition contract, however, must be approved by GitLab's CFO and Legal team. The CES will be told explicitly that these can be added to the contract.
